<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 4: Sockets</title>

    <style>
      body {
        background-color: #1e1e2d; /* Voor browsers zonder gradient support */
        background-image: linear-gradient(
          to bottom right,
          #1e1e2e,
          #1e1e24
        ); /* Subtiele gradient */
        height: 100vh;
      }

      .input{
          color: #74b9ff;
      }

      .output{
        color: #00b894
      }
      .left{
        padding-left: 0px;
      }
      .left i{
          margin-right: 15px;
      }
      .right i{
          margin-left: 15px;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main class="container">
      <div class="row py-5">
          <h2 class="text-white text-center">Raspberry PI GPIO </h1>
        <div class="col d-flex justify-content-center light-container text-white shadow p-4">
          <ul dir="rtl" class="left">
            <!-- <li class="input"><i>GPIO 22</i><small>1</small></li>
            <li>3</li>
            <li class="output"><i>GPIO 17</i><small>5</small></li>
            <li>7</li>
            <li>9</li> -->
          </ul>
          <ul class="right">
            <!-- <li>2</li>
            <li class="output"><small>4</small><i>GPIO 13</i></li>
            <li>6</li>
            <li>8</li>
            <li class="input"><small>11</small><i>GPIO 69</i></li> -->
          </ul>
        </div>
      </div>

    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>